jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/iameeo_db?useUnicode=yes&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;autoReconnectForPools=true&allowMultiQueries=true
jdbc.username = root
jdbc.password = wndnjsWkd!2