<?xml version= "1.0" encoding = "UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>htmlUtil</short-name>
	<uri>http://iameeo.com/tags</uri>
	<display-name>HTMLUtil</display-name>
	<description>HTMLUtil Tag Library</description>

	<function>
		<description>
			문자열 자르기
		</description>
		<name>stringCut</name>
		<function-class>com.danalent.common.HTMLUtil</function-class>
		<function-signature>java.lang.String stringCut(java.lang.String, java.lang.Integer)</function-signature>
		<example>
			${htmlUtil:stringCut('안녕하세요', 2)}
		</example>
	</function>
	
	<function>
		<description>
			문자 개행
		</description>
		<name>setLineTag</name>
		<function-class>com.danalent.common.HTMLUtil</function-class>
		<function-signature>java.lang.String setLineTag(java.lang.String)</function-signature>
		<example>
			${htmlUtil:setLineTag('가나다라마바사\\r\\n')}
		</example>
	</function>	

</taglib>